<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2021 年终总结 - 齐欢的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="齐欢的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="齐欢的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2021 年终总结，改变自己并不难。"><meta property="og:type" content="blog"><meta property="og:title" content="2021 年终总结"><meta property="og:url" content="https://qihuan92.github.io/2021/12/31/summary-2021/"><meta property="og:site_name" content="齐欢的博客"><meta property="og:description" content="2021 年终总结，改变自己并不难。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://images.unsplash.com/photo-1585776245796-00bafcc7e91f?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2670&amp;q=80"><meta property="article:published_time" content="2021-12-31T08:51:24.000Z"><meta property="article:modified_time" content="2022-01-04T05:21:27.529Z"><meta property="article:author" content="齐欢"><meta property="article:tag" content="年终总结"><meta property="article:tag" content="2021"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://images.unsplash.com/photo-1585776245796-00bafcc7e91f?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2670&amp;q=80"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://qihuan92.github.io/2021/12/31/summary-2021/"},"headline":"2021 年终总结","image":[],"datePublished":"2021-12-31T08:51:24.000Z","dateModified":"2022-01-04T05:21:27.529Z","author":{"@type":"Person","name":"齐欢"},"publisher":{"@type":"Organization","name":"齐欢的博客","logo":{"@type":"ImageObject","url":{"text":"QiHuan"}}},"description":"2021 年终总结，改变自己并不难。"}</script><link rel="canonical" href="https://qihuan92.github.io/2021/12/31/summary-2021/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@0/style.min.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">QiHuan</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/qihuan92"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://images.unsplash.com/photo-1585776245796-00bafcc7e91f?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2670&amp;q=80" alt="2021 年终总结"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-31T08:51:24.000Z" title="12/31/2021, 4:51:24 PM">2021-12-31</time>发表</span><span class="level-item"><time dateTime="2022-01-04T05:21:27.529Z" title="1/4/2022, 1:21:27 PM">2022-01-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></span><span class="level-item">7 分钟读完 (大约988个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2021 年终总结</h1><div class="content"><p>2021 年终总结，改变自己并不难。</p>
<span id="more"></span>

<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><h3 id="相片微件"><a href="#相片微件" class="headerlink" title="相片微件"></a>相片微件</h3><p>今年对 <em><strong><a target="_blank" rel="noopener" href="https://github.com/qihuan92/PhotoWidget">相片微件</a></strong></em> 的输出应该是比较多的，除了修修补补外也有一些新增的功能。</p>
<ul>
<li>终于支持了微件链接，支持 URL Scheme 和 跳转到应用。</li>
<li>终于加入了 GIF 组件。（虽然效果不怎么样，聊胜于无嘛…😅）</li>
<li>新增了主页面，支持在主页面进行编辑。</li>
<li>优化了压缩算法，保证了图片的清晰度（PS：可能还有差距…😂）</li>
<li>新增了设置页面、关于页面等。</li>
</ul>
<p>当然还有一些坑没填🤔</p>
<ul>
<li>支持自定义形状裁剪</li>
<li>优化 GIF 微件</li>
<li>支持添加相框</li>
<li>可以添加文本（最好是富文本）</li>
</ul>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>自我学习是一个长期的过程，贵在坚持，相信时间的力量。</p>
<h3 id="老本行-Android-开发"><a href="#老本行-Android-开发" class="headerlink" title="老本行 Android 开发"></a>老本行 Android 开发</h3><h4 id="Android-AnnotationProcessor"><a href="#Android-AnnotationProcessor" class="headerlink" title="Android AnnotationProcessor"></a>Android AnnotationProcessor</h4><p>当时正在学习 Android AnnotationProcessor 相关的东西，然后期间看了 <a target="_blank" rel="noopener" href="https://github.com/bennyhuo">@bennyhuo</a> 老师的视频，其中提到了利用注解处理器解决 Android 中页面跳转的问题，所以就<del>抄</del>模仿着写了个 <a target="_blank" rel="noopener" href="https://github.com/qihuan92/ActivityStarter">ActivityStarter</a>，加深了关于这方面的认识。<br>当时也将这个项目上传到了 MavenCentral，还写了<a href="https://qihuan92.github.io/2021/08/13/%E4%B8%8A%E4%BC%A0-Android-%E5%BA%93%E5%88%B0-MavenCentral/">这篇播客</a>。<br>后边也打算学习一些注解处理器在其他方面的应用，例如路由、模块化等。</p>
<h4 id="Android-Framework-层知识的加深"><a href="#Android-Framework-层知识的加深" class="headerlink" title="Android Framework 层知识的加深"></a>Android Framework 层知识的加深</h4><p>今年后半年复习了 Handler、AMS、WMS 相关的知识，并开始输出博客，后边计划复习 View 绘制及事件分发，自定义 View 等知识。Jetpack Compose 是 Android View 体系的未来，后边也计划深入一下。</p>
<h3 id="理财知识"><a href="#理财知识" class="headerlink" title="理财知识"></a>理财知识</h3><p>原先都是处在把钱存银行、育儿宝的阶段，一次偶然的机会解除了一本<del>儿童读物</del>入门书–《小狗钱钱》，从而对于理财有了一个新的认知，明年计划结合一些实践更深入的学习一下。有时间的话，考虑学一些经济学相关的知识。</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>以前一直没有阅读的习惯，吸收的内容都是碎片化的，大部分都是视频，也不是说视频不好，就是看过去了并没有总结，相当于是被动的吸收，所以效果比较差。阅读纸质书籍的话，会不容易被打扰，而且可以控制自己的进度，读到一些重点地方可以停下来思考思考，睡前日记的时候可以记录一下。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h3><p>夏天的时候开始打球，发现多多运动确实能让人精力充沛，但不慎崴脚🤣，到年底才恢复的差不多。2022年计划多做一些基础运动，例如波比跳、卷腹、俯卧撑等。</p>
<blockquote>
<p><em>文明其精神，野蛮其体魄。</em></p>
</blockquote>
<h3 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h3><p>平时少糖、少盐、少油。运动的多的话，适量增加蛋白质和糖分摄入量。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>人过了二十五六的年纪之后就会觉得时间过的比较快了，我则是今年感觉的尤为明显。当回想过去的时候，却发现日子一天天过去却怎么也想不起发生过什么了，所谓得过且过，懒得去想，懒得去做。年底时，才发现记录的重要性，一是回忆一下今天做的事情，二是可以定一些每天的小目标。积少成多，坚持下去会有变化的。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a><a class="link-muted mr-2" rel="tag" href="/tags/2021/">2021</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/31/iterm-shortcut-key/"><span class="level-item">iTerm 快捷键速查</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c143c5f9a0c708fad8cf70f5980ac6f5",
            repo: "qihuan92.github.io",
            owner: "qihuan92",
            clientID: "63af65c81b81a45c85dd",
            clientSecret: "f332d0d8c42fecaf6ad773673656cf9bb39ccc70",
            admin: ["qihuan92"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#工作"><span class="level-left"><span class="level-item">1</span><span class="level-item">工作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#相片微件"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">相片微件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#学习"><span class="level-left"><span class="level-item">2</span><span class="level-item">学习</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#老本行-Android-开发"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">老本行 Android 开发</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Android-AnnotationProcessor"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">Android AnnotationProcessor</span></span></a></li><li><a class="level is-mobile" href="#Android-Framework-层知识的加深"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">Android Framework 层知识的加深</span></span></a></li></ul></li><li><a class="level is-mobile" href="#理财知识"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">理财知识</span></span></a></li><li><a class="level is-mobile" href="#阅读"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">阅读</span></span></a></li></ul></li><li><a class="level is-mobile" href="#生活"><span class="level-left"><span class="level-item">3</span><span class="level-item">生活</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#运动"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">运动</span></span></a></li><li><a class="level is-mobile" href="#饮食"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">饮食</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-31T08:51:24.000Z">2021-12-31</time></p><p class="title"><a href="/2021/12/31/summary-2021/">2021 年终总结</a></p><p class="categories"><a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-31T01:48:05.000Z">2021-12-31</time></p><p class="title"><a href="/2021/12/31/iterm-shortcut-key/">iTerm 快捷键速查</a></p><p class="categories"><a href="/categories/%E7%BB%88%E7%AB%AF/">终端</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-27T08:55:36.000Z">2021-12-27</time></p><p class="title"><a href="/2021/12/27/android-handler/">Android Handler 原理分析</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-22T09:05:48.000Z">2021-12-22</time></p><p class="title"><a href="/2021/12/22/android-ams/">Android AMS 原理解读</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-14T09:07:51.000Z">2021-12-14</time></p><p class="title"><a href="/2021/12/14/android-window/">Android Window 机制</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">QiHuan</a><p class="is-size-7"><span>&copy; 2022 齐欢</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/qihuan92"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>