<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>从 startActivity 谈谈 APT 的应用 - 齐欢的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="齐欢的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="齐欢的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文通过对 Activity 启动聊起，从这个小需求谈一谈注解处理器框架（APT）的应用。"><meta property="og:type" content="blog"><meta property="og:title" content="从 startActivity 谈谈 APT 的应用"><meta property="og:url" content="https://qihuan92.github.io/2022/11/07/android-apt-activity-starter/"><meta property="og:site_name" content="齐欢的博客"><meta property="og:description" content="本文通过对 Activity 启动聊起，从这个小需求谈一谈注解处理器框架（APT）的应用。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://user-images.githubusercontent.com/12248965/197435647-4e141440-ec97-4814-ab52-ffdac85fc0b8.jpeg"><meta property="og:image" content="https://user-images.githubusercontent.com/12248965/200264954-e86e34e9-c8ad-4d81-a3d1-5751577aa238.gif"><meta property="og:image" content="https://user-images.githubusercontent.com/12248965/200265400-6f53948b-aad2-4cd6-b837-54b7f83f6561.png"><meta property="og:image" content="https://user-images.githubusercontent.com/12248965/200265504-03f4a3ff-07d4-4982-bdb5-81b41b0a0cb2.png"><meta property="og:image" content="https://user-images.githubusercontent.com/12248965/200265706-bfa3c1e6-488e-473f-aa4e-7b1e8b804173.gif"><meta property="article:published_time" content="2022-11-07T08:49:54.000Z"><meta property="article:modified_time" content="2024-02-05T02:26:43.114Z"><meta property="article:author" content="齐欢"><meta property="article:tag" content="Android"><meta property="article:tag" content="Activity"><meta property="article:tag" content="APT"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://user-images.githubusercontent.com/12248965/197435647-4e141440-ec97-4814-ab52-ffdac85fc0b8.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://qihuan92.github.io/2022/11/07/android-apt-activity-starter/"},"headline":"从 startActivity 谈谈 APT 的应用","image":["https://user-images.githubusercontent.com/12248965/200264954-e86e34e9-c8ad-4d81-a3d1-5751577aa238.gif","https://user-images.githubusercontent.com/12248965/200265400-6f53948b-aad2-4cd6-b837-54b7f83f6561.png","https://user-images.githubusercontent.com/12248965/200265504-03f4a3ff-07d4-4982-bdb5-81b41b0a0cb2.png","https://user-images.githubusercontent.com/12248965/200265706-bfa3c1e6-488e-473f-aa4e-7b1e8b804173.gif"],"datePublished":"2022-11-07T08:49:54.000Z","dateModified":"2024-02-05T02:26:43.114Z","author":{"@type":"Person","name":"齐欢"},"publisher":{"@type":"Organization","name":"齐欢的博客","logo":{"@type":"ImageObject","url":{"text":"QiHuan"}}},"description":"本文通过对 Activity 启动聊起，从这个小需求谈一谈注解处理器框架（APT）的应用。"}</script><link rel="canonical" href="https://qihuan92.github.io/2022/11/07/android-apt-activity-starter/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">QiHuan</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/qihuan92"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-07T08:49:54.000Z" title="2022/11/7 16:49:54">2022-11-07</time>发表</span><span class="level-item"><time dateTime="2024-02-05T02:26:43.114Z" title="2024/2/5 10:26:43">2024-02-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a></span><span class="level-item">33 分钟读完 (大约4997个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">从 startActivity 谈谈 APT 的应用</h1><div class="content"><p>本文通过对 Activity 启动聊起，从这个小需求谈一谈注解处理器框架（APT）的应用。</p>
<span id="more"></span>


<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在 Android 开发中，Activity 是页面的载体，由于我们还未完全使用单 Activity 这种开发架构，所以会有多个 Activity 分别来承载这些页面，这中间就会涉及到页面的跳转传值问题，我们一般会采用系统提供给我们的 <code>startActivity()</code> 来启动页面，通过传入 Intent 参数来处理页面的传值逻辑。</p>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><p>举个简单的例子，我们现在有一个详情页面 DetailActivity：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DetailActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> id;</span><br><span class="line">    <span class="keyword">private</span> String userId;</span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中有三个参数，如果我们想跳转到这个 Activity 并传参，一般会按照这种方式：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(<span class="built_in">this</span>, DetailActivity.class);</span><br><span class="line">intent.putExtra(<span class="string">&quot;id&quot;</span>, <span class="number">123456L</span>);</span><br><span class="line">intent.putExtra(<span class="string">&quot;userId&quot;</span>, <span class="string">&quot;100008&quot;</span>);</span><br><span class="line">intent.putExtra(<span class="string">&quot;title&quot;</span>, <span class="string">&quot;测试&quot;</span>);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p>然后 DetailActivity 需要按照这样的方式来获取参数：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> getIntent();</span><br><span class="line">id = intent.getLongExtra(<span class="string">&quot;id&quot;</span>, <span class="number">0L</span>);</span><br><span class="line">userId = intent.getStringExtra(<span class="string">&quot;userId&quot;</span>);</span><br><span class="line">title = intent.getStringExtra(<span class="string">&quot;title&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>这里我们就会发现两个问题：</p>
<ol>
<li><h2 id="传值不安全"><a href="#传值不安全" class="headerlink" title="传值不安全"></a>传值不安全</h2></li>
</ol>
<p>这几个变量我们分别定义了几个魔法值，如果我们想跳转到这个页面需要到详情页找到 <code>getIntent()</code> 调用的地方，并获取到这些 key 来传值，如果是两个开发人员分别负责这两个页面，极大的降低了开发效率以及增加了许多沟通成本。</p>
<p>当然在我们现在的开发中，这些 key 会在目的 Activity 定义为常量，来提高安全性，但是这样我们依然需要查看目标文件这些变量的定义。</p>
<ol>
<li><h2 id="逻辑分散"><a href="#逻辑分散" class="headerlink" title="逻辑分散"></a>逻辑分散</h2></li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DetailActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">EXTRA_ID</span> <span class="operator">=</span> <span class="string">&quot;id&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">EXTRA_USER_ID</span> <span class="operator">=</span> <span class="string">&quot;userId&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">EXTRA_TITLE</span> <span class="operator">=</span> <span class="string">&quot;title&quot;</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> id;</span><br><span class="line">    <span class="keyword">private</span> String userId;</span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_detail);</span><br><span class="line"></span><br><span class="line">        <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> getIntent();</span><br><span class="line">        id = intent.getLongExtra(EXTRA_ID, <span class="number">0L</span>);</span><br><span class="line">        userId = intent.getStringExtra(EXTRA_USER_ID);</span><br><span class="line">        title = intent.getStringExtra(EXTRA_TITLE);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上边的代码可以看出，为了获取从外部传过来的参数，需要好几块代码来处理，如果增加和修改参数，都可能会导致改错或者漏改的情况，并且也需要告知调用者具体的改动，从而一定程度上增加了沟通成本。</p>
<h1 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h1><p>针对于以上的两个问题，其实我们项目中已经很大程度上的处理了这个问题，来降低可维护以及沟通的成本，就是在目标 Activity 中添加一个 <code>start()</code> 静态函数，通过传入 <code>Context</code> 和页面参数来启动目标页面：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DetailActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">EXTRA_ID</span> <span class="operator">=</span> <span class="string">&quot;id&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">EXTRA_USER_ID</span> <span class="operator">=</span> <span class="string">&quot;userId&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">EXTRA_TITLE</span> <span class="operator">=</span> <span class="string">&quot;title&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> id;</span><br><span class="line">    <span class="keyword">private</span> String userId;</span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Start DetailActivity.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> context context</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id      id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> userId  userID</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> title   detail content</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">(Context context, <span class="type">long</span> id, String userId, String title)</span> &#123;</span><br><span class="line">        <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(context, DetailActivity.class);</span><br><span class="line">        intent.putExtra(EXTRA_ID, id);</span><br><span class="line">        intent.putExtra(EXTRA_USER_ID, userId);</span><br><span class="line">        intent.putExtra(EXTRA_TITLE, title);</span><br><span class="line">        context.startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_detail);</span><br><span class="line"></span><br><span class="line">        <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> getIntent();</span><br><span class="line">        id = intent.getLongExtra(EXTRA_ID, <span class="number">0L</span>);</span><br><span class="line">        userId = intent.getStringExtra(EXTRA_USER_ID);</span><br><span class="line">        title = intent.getStringExtra(EXTRA_TITLE);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么我们现在来对比一下调用者启动页面的代码：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(<span class="built_in">this</span>, DetailActivity.class);</span><br><span class="line">intent.putExtra(<span class="string">&quot;id&quot;</span>, <span class="number">123456L</span>);</span><br><span class="line">intent.putExtra(<span class="string">&quot;userId&quot;</span>, <span class="string">&quot;100008&quot;</span>);</span><br><span class="line">intent.putExtra(<span class="string">&quot;title&quot;</span>, <span class="string">&quot;测试标题&quot;</span>);</span><br><span class="line">startActivity(intent);</span><br><span class="line">DetailActivity.start(</span><br><span class="line">        <span class="built_in">this</span>,</span><br><span class="line">        <span class="number">123456L</span>,</span><br><span class="line">        <span class="string">&quot;100008&quot;</span>,</span><br><span class="line">        <span class="string">&quot;测试标题&quot;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>解决的问题：</p>
<ol>
<li>降低了调用者的调用成本，通过注释的方式也降低了沟通成本。</li>
<li>使传参和取参的逻辑聚合到了一个页面，提高了可维护性。</li>
</ol>
<p>未解决的问题：</p>
<ol>
<li>在目标 Activity 中获取参数逻辑分散的问题，如果新增或者修改字段甚至还要多修改一个地方。</li>
<li>需要自己写 <code>start()</code> 函数，比较繁琐。</li>
</ol>
<h1 id="再次思考"><a href="#再次思考" class="headerlink" title="再次思考"></a>再次思考</h1><p>经过以上优化后，我们还存在两个问题</p>
<ol>
<li><p>参数获取问题</p>
<ol>
<li>获取参数 → 给成员变量赋值</li>
</ol>
</li>
<li><p>需要手动写 <code>start()</code> 静态函数</p>
</li>
</ol>
<h2 id="注入参数"><a href="#注入参数" class="headerlink" title="注入参数"></a>注入参数</h2><p>针对于第一点，其实我们可以将参数注入，可以看到一些框架早就有了解决方案，比如历史悠久的 ButterKnife：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ExampleActivity</span> <span class="keyword">extends</span> <span class="title class_">Activity</span> &#123;</span><br><span class="line">  <span class="meta">@BindView(R.id.user)</span> EditText username;</span><br><span class="line">  <span class="meta">@BindView(R.id.pass)</span> EditText password;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@BindString(R.string.login_error)</span> String loginErrorMessage;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@OnClick(R.id.submit)</span> <span class="keyword">void</span> <span class="title function_">submit</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// TODO call server...</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.simple_activity);</span><br><span class="line">    ButterKnife.bind(<span class="built_in">this</span>);</span><br><span class="line">    <span class="comment">// TODO Use fields...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还有路由框架 ARouter：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Declare a field for each parameter and annotate it with @Autowired</span></span><br><span class="line"><span class="meta">@Route(path = &quot;/test/activity&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test1Activity</span> <span class="keyword">extends</span> <span class="title class_">Activity</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="meta">@Autowired(name = &quot;girl&quot;)</span> <span class="comment">// Map different parameters in the URL by name</span></span><br><span class="line">    <span class="type">boolean</span> boy;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        ARouter.getInstance().inject(<span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ARouter will automatically set value of fields</span></span><br><span class="line">        Log.d(<span class="string">&quot;param&quot;</span>, name + age + boy);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实我们可以借鉴这两个框架，来实现我们的参数注入，代码大概就是下面这样：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DetailActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="meta">@Extra</span></span><br><span class="line">    <span class="type">long</span> id;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Extra(description = &quot;用户ID&quot;)</span></span><br><span class="line">    String userId;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Extra(required = false, description = &quot;详情内容&quot;)</span></span><br><span class="line">    String title;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        ActivityStarter.inject(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在参数上打上注解，方便注入对应的值，</li>
<li>可以选择必传参数和非必传参数</li>
<li>可以添加描述内容，方便生成注释</li>
</ul>
<p>我们了解到这两个框架都是用到了<strong>注解处理器</strong>（APT，Annotation Processing Tool），这是一种处理注解的工具，确切的说它是 <strong>javac</strong> 的一个工具，它用来在<strong>编译时</strong>扫描和处理注解。注解处理器以 <strong>Java 代码</strong>(或者编译过的字节码)作为输入，生成 <strong>.java 文件</strong>作为输出。简单来说就是在编译期，通过注解生成**.java**文件。</p>
<p><img src="https://user-images.githubusercontent.com/12248965/197435647-4e141440-ec97-4814-ab52-ffdac85fc0b8.jpeg"></p>
<p>那么获取参数部分的代码可以通过注解处理器来帮我们生成。</p>
<h2 id="样板代码"><a href="#样板代码" class="headerlink" title="样板代码"></a>样板代码</h2><p>接下来就是第二个问题，其实我们发现每个页面的 <code>start()</code> 方法就是重复的样板代码，既然我们都用上了 APT，那么这个问题也就解决了，可以使用 APT 来帮助我们生成 <code>start()</code> 方法。</p>
<h1 id="使用-APT-解决页面跳转传参问题"><a href="#使用-APT-解决页面跳转传参问题" class="headerlink" title="使用 APT 解决页面跳转传参问题"></a>使用 APT 解决页面跳转传参问题</h1><ol>
<li><h2 id="写出要生成的代码"><a href="#写出要生成的代码" class="headerlink" title="写出要生成的代码"></a>写出要生成的代码</h2></li>
</ol>
<p>首先我们需要写出 APT 帮我们生成的代码，以此做为模板，再通过  JavaPoet、KotlinPoet 帮我们生成对应的代码。</p>
<p>此处我们还是以 DetailActivity 为例来讲，此处需要注意的一个点是，页面的传参和方法传参都一样有<strong>必传参数</strong>和<strong>非必传参数</strong>，而且参数可能会有很多，这里我们可以考虑使用 Builder 模式来创建启动类：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Generated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">DetailActivityBuilder</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 可以生成常量，以便我们手动获取对应参数</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">EXTRA_ID</span> <span class="operator">=</span> <span class="string">&quot;id&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">EXTRA_TITLE</span> <span class="operator">=</span> <span class="string">&quot;title&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">EXTRA_USER_ID</span> <span class="operator">=</span> <span class="string">&quot;userId&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 参数</span></span><br><span class="line">  <span class="keyword">private</span> <span class="type">long</span> id;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> String title;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> String userId;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 非必传参数可以通过以参数为名的方法传入</span></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> title 详情内容</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> DetailActivityBuilder <span class="title function_">title</span><span class="params">(String title)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.title = title;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 必传参数需要通过 builder 方法创建出来</span></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> id </span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> userId 用户ID</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> DetailActivityBuilder <span class="title function_">builder</span><span class="params">(<span class="type">long</span> id, String userId)</span> &#123;</span><br><span class="line">    <span class="type">DetailActivityBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DetailActivityBuilder</span>();</span><br><span class="line">    builder.id = id;</span><br><span class="line">    builder.userId = userId;</span><br><span class="line">    <span class="keyword">return</span> builder;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将参数存到 Intent 中，方便跳转获取</span></span><br><span class="line">  <span class="keyword">public</span> Intent <span class="title function_">getIntent</span><span class="params">(Context context)</span> &#123;</span><br><span class="line">    <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(context, DetailActivity.class);</span><br><span class="line">    intent.putExtra(EXTRA_ID, id);</span><br><span class="line">    intent.putExtra(EXTRA_TITLE, title);</span><br><span class="line">    intent.putExtra(EXTRA_USER_ID, userId);</span><br><span class="line">    <span class="keyword">return</span> intent;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 注入参数的逻辑</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">inject</span><span class="params">(Activity instance, Bundle savedInstanceState)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(instance <span class="keyword">instanceof</span> DetailActivity) &#123;</span><br><span class="line">      <span class="type">DetailActivity</span> <span class="variable">typedInstance</span> <span class="operator">=</span> (DetailActivity) instance;</span><br><span class="line">      <span class="keyword">if</span>(savedInstanceState != <span class="literal">null</span>) &#123;</span><br><span class="line">        typedInstance.id = BundleUtils.&lt;Long&gt;get(savedInstanceState, <span class="string">&quot;id&quot;</span>, <span class="literal">null</span>);</span><br><span class="line">        typedInstance.title = BundleUtils.&lt;String&gt;get(savedInstanceState, <span class="string">&quot;title&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        typedInstance.userId = BundleUtils.&lt;String&gt;get(savedInstanceState, <span class="string">&quot;userId&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 可以将传入的参数保存到 Bundle 中，以方便屏幕旋转或其他配置发生改变时恢复</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">saveState</span><span class="params">(Activity instance, Bundle outState)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(instance <span class="keyword">instanceof</span> DetailActivity) &#123;</span><br><span class="line">      <span class="type">DetailActivity</span> <span class="variable">typedInstance</span> <span class="operator">=</span> (DetailActivity) instance;</span><br><span class="line">      <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>();</span><br><span class="line">      intent.putExtra(<span class="string">&quot;id&quot;</span>, typedInstance.id);</span><br><span class="line">      intent.putExtra(<span class="string">&quot;title&quot;</span>, typedInstance.title);</span><br><span class="line">      intent.putExtra(<span class="string">&quot;userId&quot;</span>, typedInstance.userId);</span><br><span class="line">      outState.putAll(intent.getExtras());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// NewIntent 情况</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">processNewIntent</span><span class="params">(DetailActivity activity, Intent intent)</span> &#123;</span><br><span class="line">    processNewIntent(activity, intent, <span class="literal">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">processNewIntent</span><span class="params">(DetailActivity activity, Intent intent,</span></span><br><span class="line"><span class="params">      Boolean updateIntent)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(updateIntent) &#123;</span><br><span class="line">      activity.setIntent(intent);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(intent != <span class="literal">null</span>) &#123;</span><br><span class="line">      inject(activity, intent.getExtras());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 启动目标 Activity</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">(Context context)</span> &#123;</span><br><span class="line">    <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> getIntent(context);</span><br><span class="line">    <span class="keyword">if</span>(!(context <span class="keyword">instanceof</span> Activity)) &#123;</span><br><span class="line">      intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">    &#125;</span><br><span class="line">    context.startActivity(intent);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">(Context context, Bundle options)</span> &#123;</span><br><span class="line">    <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> getIntent(context);</span><br><span class="line">    <span class="keyword">if</span>(!(context <span class="keyword">instanceof</span> Activity)) &#123;</span><br><span class="line">      intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">    &#125;</span><br><span class="line">    context.startActivity(intent, options);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">(Activity activity, <span class="type">int</span> requestCode)</span> &#123;</span><br><span class="line">    <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> getIntent(activity);</span><br><span class="line">    activity.startActivityForResult(intent, requestCode);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">(Activity activity, <span class="type">int</span> requestCode, Bundle options)</span> &#123;</span><br><span class="line">    <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> getIntent(activity);</span><br><span class="line">    activity.startActivityForResult(intent, requestCode, options);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">finish</span><span class="params">(Activity activity)</span> &#123;</span><br><span class="line">    ActivityCompat.finishAfterTransition(activity);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><h2 id="定义注解"><a href="#定义注解" class="headerlink" title="定义注解"></a>定义注解</h2></li>
</ol>
<h3 id="Builder-注解"><a href="#Builder-注解" class="headerlink" title="@Builder 注解"></a>@Builder 注解</h3><p>根据目标 Activity 来生成对应的 Builder 类。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.CLASS)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Builder &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Extra-注解"><a href="#Extra-注解" class="headerlink" title="@Extra 注解"></a>@Extra 注解</h3><p>打在参数上的注解，用来执行解析和注入工作，类似于 ARouter 的 <code>@Autowire</code> 注解：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.FIELD)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.CLASS)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Extra &#123;</span><br><span class="line">    <span class="comment">// 自定义的参数名称</span></span><br><span class="line">    String <span class="title function_">value</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 是否必传</span></span><br><span class="line">    <span class="type">boolean</span> <span class="title function_">required</span><span class="params">()</span> <span class="keyword">default</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ---↓ 默认值</span></span><br><span class="line">    String <span class="title function_">stringValue</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> <span class="title function_">charValue</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">byte</span> <span class="title function_">byteValue</span><span class="params">()</span> <span class="keyword">default</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">short</span> <span class="title function_">shortValue</span><span class="params">()</span> <span class="keyword">default</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="title function_">intValue</span><span class="params">()</span> <span class="keyword">default</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> <span class="title function_">longValue</span><span class="params">()</span> <span class="keyword">default</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> <span class="title function_">floatValue</span><span class="params">()</span> <span class="keyword">default</span> <span class="number">0f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> <span class="title function_">doubleValue</span><span class="params">()</span> <span class="keyword">default</span> <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">boolean</span> <span class="title function_">booleanValue</span><span class="params">()</span> <span class="keyword">default</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// ---↑ 默认值</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注释信息</span></span><br><span class="line">    String <span class="title function_">description</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><h2 id="引入-APT"><a href="#引入-APT" class="headerlink" title="引入 APT"></a>引入 APT</h2></li>
</ol>
<p>首先我们创建一个 compiler 的 Java Module，创建我们的注解处理器并继承于 <code>AbstractProcessor</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ActivityBuilderProcessor</span> <span class="keyword">extends</span> <span class="title class_">AbstractProcessor</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(ProcessingEnvironment processingEnv)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.init(processingEnv);</span><br><span class="line">        <span class="comment">// 可以获取反射相关的工具，帮助我们去处理类文件</span></span><br><span class="line">        AptContext.getInstance().init(processingEnv);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Set&lt;String&gt; <span class="title function_">getSupportedAnnotationTypes</span><span class="params">()</span> &#123;</span><br><span class="line">        Set&lt;String&gt; types = <span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>&lt;&gt;();</span><br><span class="line">        types.add(Builder.class.getCanonicalName());</span><br><span class="line">        types.add(Extra.class.getCanonicalName());</span><br><span class="line">        <span class="keyword">return</span> types;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">process</span><span class="params">(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment roundEnv)</span> &#123;</span><br><span class="line">        <span class="comment">// TODO 处理并生成 Builder 代码</span></span><br><span class="line">        <span class="comment">// 收集 Activity 类信息</span></span><br><span class="line">        <span class="comment">// 收集参数（打上 @Extra 注解的成员变量）信息</span></span><br><span class="line">        <span class="comment">// 根据所收集的信息生成代码文件</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：<code>ActivityBuilderProcessor</code> 需要在 META-INF 中声明：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"># ActivityStarter/compiler/src/main/resources/META-INF/services/javax.annotation.processing.Processor</span><br><span class="line">io.github.qihuan92.activitystarter.compiler.ActivityBuilderProcessor</span><br></pre></td></tr></table></figure>

<p>实际上，<strong>javac</strong> 是利用 <code>ServiceLoader</code>加载注册文件，从而得到了 APT 实现类的类名，进而执行 Processor 中的 <code>process()</code> 方法。</p>
<ol>
<li><h2 id="使用-JavaPoet-生成代码"><a href="#使用-JavaPoet-生成代码" class="headerlink" title="使用 JavaPoet 生成代码"></a>使用 JavaPoet 生成代码</h2></li>
</ol>
<blockquote>
<p><em>JavaPoet 是 square 推出的开源 java 代码生成框架，提供 Java</em> <em>Api</em> <em>生成 .java 源文件。这个框架功能非常有用，我们可以很方便的使用它根据注解、数据库模式、协议格式等来对应生成代码。通过这种自动化生成代码的方式，可以让我们用更加简洁优雅的方式要替代繁琐冗杂的重复工作。</em></p>
</blockquote>
<p>关键类说明：</p>
<table>
<thead>
<tr>
<th><strong>class</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>JavaFile</td>
<td>用于构造输出包含一个顶级类的Java文件</td>
</tr>
<tr>
<td>TypeSpec</td>
<td>生成类，接口，或者枚举</td>
</tr>
<tr>
<td>MethodSpec</td>
<td>生成构造函数或方法</td>
</tr>
<tr>
<td>FieldSpec</td>
<td>生成成员变量或字段</td>
</tr>
<tr>
<td>ParameterSpec</td>
<td>用来创建参数</td>
</tr>
<tr>
<td>AnnotationSpec</td>
<td>用来创建注解</td>
</tr>
</tbody></table>
<p>在 JavaPoet 中，<code>JavaFile</code> 是对 .java 文件的抽象，<code>TypeSpec</code> 是类&#x2F;接口&#x2F;枚举的抽象，<code>MethodSpec</code> 是方法&#x2F;构造函数的抽象，<code>FieldSpec</code> 是成员变量&#x2F;字段的抽象。这几个类各司其职，但都有共同的特点，提供内部 <code>Builder</code> 供外部更多更好地进行一些参数的设置以便有层次的扩展性的构造对应的内容。</p>
<p>另外，它提供 $L(for Literals)，$S(for Strings)，$T(for Types)，$N(for Names) 等标识符，用于占位替换。</p>
<p>有了 JavaPoet，就可以很方便的将我们上边的 Builder 代码构建出来了，包括其中的常量、构造器、传参方法、注入方法等部分。</p>
<p>这部分就涉及到 JavaPoet API 的调用了，在此不再赘述这部分的内容，详见 <a target="_blank" rel="noopener" href="https://github.com/qihuan92/ActivityStarter/blob/f5a74b7927f9f625dd76bd604d24be84fd7b1f11/compiler/src/main/java/io/github/qihuan92/activitystarter/compiler/ActivityBuilderProcessor.java">ActivityBuilderProcessor.java</a>。</p>
<h1 id="处理-startActivityForResult"><a href="#处理-startActivityForResult" class="headerlink" title="处理 startActivityForResult()"></a>处理 <code>startActivityForResult()</code></h1><p>上文我们处理了页面传参的情况，另外还有一种情况需要我们考虑，就是如何获取页面返回的参数，相同的，返回参数的情况也会遇到同样的问题，所以页面返回的参数也需要注解处理器帮我们处理一下。</p>
<ol>
<li><h2 id="定义-ResultField-注解"><a href="#定义-ResultField-注解" class="headerlink" title="定义 @ResultField 注解"></a>定义 <code>@ResultField</code> 注解</h2></li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Retention(RetentionPolicy.CLASS)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> ResultField &#123;</span><br><span class="line">    String <span class="title function_">name</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    Class&lt;?&gt; type();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在打 <code>@Builder</code> 注解的时候，可以传入返回值的名称和类型：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.CLASS)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Builder &#123;</span><br><span class="line">    ResultField[] resultFields() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 返回类型为 String 的 color 参数</span></span><br><span class="line"><span class="meta">@Builder(resultFields = @ResultField(name = &quot;color&quot;, type = String.class))</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ColorSelectActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    toolbar.setNavigationOnClickListener(view -&gt; &#123;</span><br><span class="line">        ColorSelectActivityBuilder.finish(<span class="built_in">this</span>, colorItem.getColor())</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注解处理器生成如下代码：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 将返回的结果封装到实体中</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Result</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="type">int</span> resultCode;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> String color;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">(Activity activity, <span class="type">int</span> requestCode)</span> &#123;</span><br><span class="line">  <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> getIntent(activity);</span><br><span class="line">  activity.startActivityForResult(intent, requestCode);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启动 Activity 解析返回参数</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Result <span class="title function_">obtainResult</span><span class="params">(<span class="type">int</span> resultCode, Intent intent)</span> &#123;</span><br><span class="line">  <span class="type">Result</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Result</span>();</span><br><span class="line">  result.resultCode = resultCode;</span><br><span class="line">  <span class="keyword">if</span>(intent != <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="type">Bundle</span> <span class="variable">bundle</span> <span class="operator">=</span> intent.getExtras();</span><br><span class="line">    result.color = BundleUtils.&lt;String&gt;get(bundle, <span class="string">&quot;color&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 目标 Activity 通过此方法返回结果</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">finish</span><span class="params">(Activity activity, String color)</span> &#123;</span><br><span class="line">  <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>();</span><br><span class="line">  activity.setResult(Activity.RESULT_OK, intent);</span><br><span class="line">  intent.putExtra(<span class="string">&quot;color&quot;</span>, color);</span><br><span class="line">  ActivityCompat.finishAfterTransition(activity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<ul>
<li>通过定义 <code>@ResultField</code> 注解，来规范我们的返回结果，使用方式如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 返回类型为 String 的 color 参数</span></span><br><span class="line"><span class="meta">@Builder(resultFields = @ResultField(name = &quot;color&quot;, type = String.class))</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ColorSelectActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    toolbar.setNavigationOnClickListener(view -&gt; &#123;</span><br><span class="line">    <span class="comment">// 关闭当前页面，回传返回参数</span></span><br><span class="line">        <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>();</span><br><span class="line">        intent.putExtra(<span class="string">&quot;color&quot;</span>, colorItem.getColor());</span><br><span class="line">        setResult(RESULT_OK, intent);</span><br><span class="line">        finish();</span><br><span class="line">        ColorSelectActivityBuilder.finish(<span class="built_in">this</span>, colorItem.getColor())</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>启动以及处理返回结果：</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 启动页面</span></span><br><span class="line">ColorSelectActivityBuilder.builder(currentColor)</span><br><span class="line">        .start(<span class="built_in">this</span>, REQUEST_CODE_SELECT_COLOR);</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onActivityResult</span><span class="params">(<span class="type">int</span> requestCode, <span class="type">int</span> resultCode, <span class="meta">@Nullable</span> Intent data)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">    <span class="comment">// 处理返回结果</span></span><br><span class="line">    <span class="keyword">if</span> (requestCode == REQUEST_CODE_SELECT_COLOR) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">color</span> <span class="operator">=</span> data.getStringExtra(<span class="string">&quot;color&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        ColorSelectActivityBuilder.<span class="type">Result</span> <span class="variable">result</span> <span class="operator">=</span> ColorSelectActivityBuilder.obtainResult(resultCode, data);</span><br><span class="line">        <span class="type">String</span> <span class="variable">color</span> <span class="operator">=</span> result.color;</span><br><span class="line">        <span class="comment">// TODO do something...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><h2 id="适配-Activity-Result-API"><a href="#适配-Activity-Result-API" class="headerlink" title="适配 Activity Result API"></a>适配 Activity Result API</h2></li>
</ol>
<p>由于 <code>onActivityResult()</code> 耦合性严重的问题，谷歌官方已经不再推荐我们使用 <code>onActivityResult()</code> 了，推出了 Activity Result API：</p>
<blockquote>
<p><em>虽然所有</em> <em>API</em> <em>级别的</em> <em><code>Activity</code></em> <em>类均提供底层</em> <em><code>startActivityForResult()</code></em> <em>和</em> <em><code>onActivityResult()</code></em> <em>API，但我们强烈建议您使用 AndroidX</em> <em><a target="_blank" rel="noopener" href="https://developer.android.com/jetpack/androidx/releases/activity?hl=zh-cn">Activity</a></em> <em>和</em> <em><a target="_blank" rel="noopener" href="https://developer.android.com/jetpack/androidx/releases/fragment?hl=zh-cn">Fragment</a></em> <em>中引入的 Activity Result API。</em></p>
<p><em>Activity Result</em> <em>API</em> <em>提供了用于注册结果、启动结果以及在系统分派结果后对其进行处理的组件。</em></p>
</blockquote>
<p>我们从文档了解到 Activity Result API 支持我们继承 ActivityResultContract 来实现自己的 Contract，从而<strong>自定义输入和输出</strong>，所以我们可以根据对于的注解生成 ResultContract 类，来帮我们处理返回结果。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ActivityResultLauncher&lt;ColorSelectActivityBuilder&gt; <span class="title function_">registerForActivityResult</span><span class="params">(</span></span><br><span class="line"><span class="params">    <span class="meta">@NonNull</span> ActivityResultCaller resultCaller,</span></span><br><span class="line"><span class="params">    <span class="meta">@NonNull</span> ActivityResultCallback&lt;Result&gt; callback)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> resultCaller.registerForActivityResult(<span class="keyword">new</span> <span class="title class_">ResultContract</span>(), callback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Result</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="type">int</span> resultCode;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> String color;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 我们定义输入为目标Builder，输出为返回结果</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">ResultContract</span> <span class="keyword">extends</span> <span class="title class_">ActivityResultContract</span>&lt;ColorSelectActivityBuilder, Result&gt; &#123;</span><br><span class="line">  <span class="meta">@NonNull</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> Intent <span class="title function_">createIntent</span><span class="params">(<span class="meta">@NonNull</span> Context context, ColorSelectActivityBuilder input)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> input.getIntent(context);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> Result <span class="title function_">parseResult</span><span class="params">(<span class="type">int</span> resultCode, <span class="meta">@Nullable</span> Intent intent)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> obtainResult(resultCode, intent);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用方式如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 注册启动器</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ActivityResultLauncher&lt;ColorSelectActivityBuilder&gt; launcher =</span><br><span class="line">        ColorSelectActivityBuilder.registerForActivityResult(<span class="built_in">this</span>, result -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (result.resultCode == RESULT_OK) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">color</span> <span class="operator">=</span> result.color;</span><br><span class="line">                btnSelectColor.setBackgroundColor(Color.parseColor(color));</span><br><span class="line">                Toast.makeText(<span class="built_in">this</span>, <span class="string">&quot;选中颜色: &quot;</span> + color, Toast.LENGTH_SHORT).show();</span><br><span class="line">                currentColor = color;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      </span><br><span class="line"><span class="comment">// 启动页面</span></span><br><span class="line">launcher.launch(ColorSelectActivityBuilder.builder(currentColor));</span><br></pre></td></tr></table></figure>

<p>这样我们就可以更方便的借助 Activity Result API 来帮助我们处理页面返回值了。</p>
<h1 id="还有哪些可以优化的？"><a href="#还有哪些可以优化的？" class="headerlink" title="还有哪些可以优化的？"></a>还有哪些可以优化的？</h1><h2 id="使用切面编程简化-inject"><a href="#使用切面编程简化-inject" class="headerlink" title="使用切面编程简化 inject()"></a>使用切面编程简化 <code>inject()</code></h2><p>我们每一个打上 <code>@Builder</code> 的目标 Activity 都需要在 <code>onCreate()</code> 函数来进行参数的注入，这部分我们可以使用切面编程的方式，在 Application 中注册一个 Activity 生命周期的监听器来反射调用目标 ActivityBuilder 的 <code>inject()</code> 方法，以此来进一步简化代码。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 在应用的 Application 中注册 Activity 生命周期的回调</span></span><br><span class="line">application.registerActivityLifecycleCallbacks(<span class="keyword">new</span> <span class="title class_">StarterActivityLifecycleCallbacks</span>());</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StarterActivityLifecycleCallbacks</span> <span class="keyword">implements</span> <span class="title class_">Application</span>.ActivityLifecycleCallbacks &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onActivityCreated</span><span class="params">(<span class="meta">@NonNull</span> Activity activity, <span class="meta">@Nullable</span> Bundle bundle)</span> &#123;</span><br><span class="line">        <span class="comment">// 反射处理参数注入逻辑</span></span><br><span class="line">        performInject(activity, bundle);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onActivitySaveInstanceState</span><span class="params">(<span class="meta">@NonNull</span> Activity activity, <span class="meta">@NonNull</span> Bundle bundle)</span> &#123;</span><br><span class="line">        <span class="comment">// 处理参数保存逻辑</span></span><br><span class="line">        performSaveState(activity, bundle);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">performInject</span><span class="params">(Activity activity, Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (savedInstanceState == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> activity.getIntent();</span><br><span class="line">                <span class="keyword">if</span> (intent == <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                savedInstanceState = intent.getExtras();</span><br><span class="line">            &#125;</span><br><span class="line">            BuilderClassFinder.findBuilderClass(activity).getDeclaredMethod(<span class="string">&quot;inject&quot;</span>, Activity.class, Bundle.class).invoke(<span class="literal">null</span>, activity, savedInstanceState);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            Log.w(<span class="string">&quot;ActivityStarter&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">performSaveState</span><span class="params">(Activity activity, Bundle outState)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            BuilderClassFinder.findBuilderClass(activity).getDeclaredMethod(<span class="string">&quot;saveState&quot;</span>, Activity.class, Bundle.class).invoke(<span class="literal">null</span>, activity, outState);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            Log.w(<span class="string">&quot;ActivityStarter&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Kotlin-扩展函数"><a href="#Kotlin-扩展函数" class="headerlink" title="Kotlin 扩展函数"></a>Kotlin 扩展函数</h2><p>由于我们项目中越来越多的业务使用 Kotlin，我们都知道 Kotlin 的扩展函数可以简化我们的代码，可以提升一定的开发效率。</p>
<p>可以使用 KotlinPoet 来生成一些扩展函数，例如：</p>
<ol>
<li><h3 id="启动页面方法的扩展函数"><a href="#启动页面方法的扩展函数" class="headerlink" title="启动页面方法的扩展函数"></a>启动页面方法的扩展函数</h3></li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="comment">// DetailActivityBuilder.kt</span></span><br><span class="line"><span class="comment">// 通过可控参数的方式来处理非必传参数</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Context.<span class="title">startDetailActivity</span><span class="params">(id: <span class="type">Long</span>, userId: <span class="type">String</span>, title: <span class="type">String</span>? = <span class="literal">null</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> builder = DetailActivityBuilder.builder(id, userId)</span><br><span class="line">      .title(title)</span><br><span class="line">    builder.start(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Activity 中调用方式如下：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">startDetailActivity(<span class="number">123456L</span>, <span class="string">&quot;999999&quot;</span>, <span class="string">&quot;测试标题&quot;</span>)</span><br></pre></td></tr></table></figure>

<ol>
<li><h3 id="Activity-Result-API-扩展函数"><a href="#Activity-Result-API-扩展函数" class="headerlink" title="Activity Result API 扩展函数"></a>Activity Result API 扩展函数</h3></li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="comment">// ColorSelectActivityBuilder.kt</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> AppCompatActivity.<span class="title">registerForColorSelectActivityResult</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    callback: (<span class="type">ColorSelectActivityBuilder</span>.<span class="type">Result</span>) -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: ActivityResultLauncher&lt;ColorSelectActivityBuilder&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> ColorSelectActivityBuilder.registerForActivityResult(<span class="keyword">this</span>) &#123;</span><br><span class="line">        callback(it)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> ActivityResultLauncher<span class="type">&lt;ColorSelectActivityBuilder&gt;</span>.<span class="title">launch</span><span class="params">(color: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> builder = ColorSelectActivityBuilder.builder(currentColor)</span><br><span class="line">    launch(builder)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用方式如下：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> launcher = registerForColorSelectActivityResult &#123;</span><br><span class="line">    <span class="keyword">if</span> (it.resultCode == RESULT_OK) &#123;</span><br><span class="line">        currentColor = it.color</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">binding.btnSelectColor.setOnClickListener &#123;</span><br><span class="line">    launcher.launch(currentColor)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><h3 id="finish-扩展函数"><a href="#finish-扩展函数" class="headerlink" title="finish 扩展函数"></a>finish 扩展函数</h3></li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">fun</span> KotlinActivity.<span class="title">finish</span><span class="params">(testResult: <span class="type">String</span>)</span></span>: <span class="built_in">Unit</span> &#123;</span><br><span class="line">  KotlinActivityBuilder.finish(<span class="keyword">this</span>, testResult)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用方式如下：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">finish(<span class="string">&quot;success&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="开发-IDEA-插件支持快速跳转到目标-Activity"><a href="#开发-IDEA-插件支持快速跳转到目标-Activity" class="headerlink" title="开发 IDEA 插件支持快速跳转到目标 Activity"></a>开发 IDEA 插件支持快速跳转到目标 Activity</h2><p>当我们使用原来的方法进行开发时，在 Android Studio 里边很方便的就可以跳转到目标 Activity：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">DetailActivity.start(</span><br><span class="line">        <span class="built_in">this</span>,</span><br><span class="line">        <span class="number">123456L</span>,</span><br><span class="line">        <span class="string">&quot;100008&quot;</span>,</span><br><span class="line">        <span class="string">&quot;测试标题&quot;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/12248965/200264954-e86e34e9-c8ad-4d81-a3d1-5751577aa238.gif" alt="e2c813e9-7e8e-42e0-9919-766c2ed4c0b3"></p>
<p>但是我们使用注解处理器生成的 Builder 类时，则无法很方便的直接跳转到目标 Activity，所以需要开发插件来支持。</p>
<p>在 IDEA 插件开发中支持添加 LineMarker，可以通过此标记来进行一些操作。</p>
<p>插件的关键代码如下：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">NavigationLineMarker</span> : <span class="type">LineMarkerProviderDescriptor</span>(), GutterIconNavigationHandler&lt;PsiElement&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">val</span> GENERATED_ANNOTATION_NAME = <span class="string">&quot;io.github.qihuan92.activitystarter.annotation.Generated&quot;</span></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">val</span> NOTIFY_SERVICE_NAME = <span class="string">&quot;ActivityStarter Plugin Tips&quot;</span></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">val</span> NOTIFY_TITLE = <span class="string">&quot;Road Sign&quot;</span></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">val</span> NOTIFY_NO_TARGET_TIPS = <span class="string">&quot;No destination found or unsupported type.&quot;</span></span><br><span class="line">        <span class="keyword">val</span> logger = Logger.getInstance(NavigationLineMarker::<span class="keyword">class</span>.java)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> navigationOnIcon = IconLoader.getIcon(<span class="string">&quot;/icon/ic_jump.png&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getName</span><span class="params">()</span></span> = <span class="string">&quot;ActivityStarter Location&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getLineMarkerInfo</span><span class="params">(element: <span class="type">PsiElement</span>)</span></span>: LineMarkerInfo&lt;*&gt;? &#123;</span><br><span class="line">        <span class="comment">// 找到 builder 方法，添加标记</span></span><br><span class="line">        <span class="keyword">if</span> (isNavigationCall(element)) &#123;</span><br><span class="line">            <span class="keyword">return</span> LineMarkerInfo(</span><br><span class="line">                element,</span><br><span class="line">                element.textRange,</span><br><span class="line">                navigationOnIcon,</span><br><span class="line">                Pass.UPDATE_ALL,</span><br><span class="line">                <span class="literal">null</span>,</span><br><span class="line">                <span class="keyword">this</span>,</span><br><span class="line">                GutterIconRenderer.Alignment.LEFT</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">navigate</span><span class="params">(e: <span class="type">MouseEvent</span>?, element: <span class="type">PsiElement</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (element == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (element <span class="keyword">is</span> PsiCallExpression) &#123;</span><br><span class="line">            <span class="keyword">val</span> method = element.resolveMethod() ?: <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">val</span> parent = method.parent</span><br><span class="line">            <span class="comment">// 获取目标 Activity 全类名</span></span><br><span class="line">            <span class="keyword">val</span> activityName = (parent <span class="keyword">as</span> PsiClass).qualifiedName?.dropLast(<span class="string">&quot;Builder&quot;</span>.length) ?: <span class="keyword">return</span></span><br><span class="line">            logger.info(<span class="string">&quot;activityName: <span class="variable">$activityName</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 在项目中查找类并进行跳转</span></span><br><span class="line">            <span class="keyword">val</span> fullScope = GlobalSearchScope.allScope(element.project)</span><br><span class="line">            <span class="keyword">val</span> findClass = JavaPsiFacade.getInstance(element.project).findClass(activityName, fullScope)</span><br><span class="line">            NavigationItem::<span class="keyword">class</span>.java.cast(findClass).navigate(<span class="literal">true</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Notifications.Bus.notify(</span><br><span class="line">            Notification(</span><br><span class="line">                NOTIFY_SERVICE_NAME, NOTIFY_TITLE, NOTIFY_NO_TARGET_TIPS, NotificationType.WARNING</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">isNavigationCall</span><span class="params">(psiElement: <span class="type">PsiElement</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (psiElement <span class="keyword">is</span> PsiCallExpression) &#123;</span><br><span class="line">            <span class="keyword">val</span> method = psiElement.resolveMethod() ?: <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            <span class="keyword">val</span> parent = method.parent</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (method.name == <span class="string">&quot;builder&quot;</span> &amp;&amp; parent <span class="keyword">is</span> PsiClass) &#123;</span><br><span class="line">                logger.info(<span class="string">&quot;builder caller: <span class="subst">$&#123;parent.name&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="keyword">if</span> (parent.hasAnnotation(GENERATED_ANNOTATION_NAME)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Android Studio 中可以本地安装打包好的插件：</p>
<p><img src="https://user-images.githubusercontent.com/12248965/200265400-6f53948b-aad2-4cd6-b837-54b7f83f6561.png" alt="c4ff6396-9426-4bf5-ba23-c0e696060665"></p>
<p><img src="https://user-images.githubusercontent.com/12248965/200265504-03f4a3ff-07d4-4982-bdb5-81b41b0a0cb2.png" alt="e5528a01-fd05-451e-8983-e1b787263654"></p>
<p>效果如下：</p>
<p><img src="https://user-images.githubusercontent.com/12248965/200265706-bfa3c1e6-488e-473f-aa4e-7b1e8b804173.gif" alt="4ef8b522-e23f-4182-aebf-caf44d2db88f"></p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li>支持通过路由来处理无依赖关系的组件间的页面跳转</li>
<li>支持 KSP</li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>通过启动页面传参和处理返回值的这个点，我们大概了解了注解处理器的使用，以及可以解决开发中的哪些问题，可以解放我们的双手，从而提高我们的开发效率。</p>
<p>我们也可以从 ButterKnife、ARouter 和 Dagger 等优秀的框架学习注解处理器的更为进阶的使用，以及他们是如何通过这个工具来解决我们开发过程中的一些问题的。重要的是思路，以及我们可以在开发过程中发现怎样的问题，并善用工具去解决这些问题。</p>
<p>附上源码地址：<a target="_blank" rel="noopener" href="https://github.com/qihuan92/ActivityStarter">https://github.com/qihuan92/ActivityStarter</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/Activity/">Activity</a><a class="link-muted mr-2" rel="tag" href="/tags/APT/">APT</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/31/iterm-shortcut-key/"><span class="level-item">iTerm 快捷键速查</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a90f27e9880cfafda743cbd66fa5dcb1",
            repo: "qihuan92.github.io",
            owner: "qihuan92",
            clientID: "63af65c81b81a45c85dd",
            clientSecret: "f332d0d8c42fecaf6ad773673656cf9bb39ccc70",
            admin: ["qihuan92"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#背景"><span class="level-left"><span class="level-item">1</span><span class="level-item">背景</span></span></a></li><li><a class="level is-mobile" href="#遇到的问题"><span class="level-left"><span class="level-item">2</span><span class="level-item">遇到的问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#传值不安全"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">传值不安全</span></span></a></li><li><a class="level is-mobile" href="#逻辑分散"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">逻辑分散</span></span></a></li></ul></li><li><a class="level is-mobile" href="#优化方案"><span class="level-left"><span class="level-item">3</span><span class="level-item">优化方案</span></span></a></li><li><a class="level is-mobile" href="#再次思考"><span class="level-left"><span class="level-item">4</span><span class="level-item">再次思考</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#注入参数"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">注入参数</span></span></a></li><li><a class="level is-mobile" href="#样板代码"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">样板代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用-APT-解决页面跳转传参问题"><span class="level-left"><span class="level-item">5</span><span class="level-item">使用 APT 解决页面跳转传参问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#写出要生成的代码"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">写出要生成的代码</span></span></a></li><li><a class="level is-mobile" href="#定义注解"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">定义注解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Builder-注解"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">@Builder 注解</span></span></a></li><li><a class="level is-mobile" href="#Extra-注解"><span class="level-left"><span class="level-item">5.2.2</span><span class="level-item">@Extra 注解</span></span></a></li></ul></li><li><a class="level is-mobile" href="#引入-APT"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">引入 APT</span></span></a></li><li><a class="level is-mobile" href="#使用-JavaPoet-生成代码"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">使用 JavaPoet 生成代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#处理-startActivityForResult"><span class="level-left"><span class="level-item">6</span><span class="level-item">处理 startActivityForResult()</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定义-ResultField-注解"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">定义 @ResultField 注解</span></span></a></li><li><a class="level is-mobile" href="#适配-Activity-Result-API"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">适配 Activity Result API</span></span></a></li></ul></li><li><a class="level is-mobile" href="#还有哪些可以优化的？"><span class="level-left"><span class="level-item">7</span><span class="level-item">还有哪些可以优化的？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用切面编程简化-inject"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">使用切面编程简化 inject()</span></span></a></li><li><a class="level is-mobile" href="#Kotlin-扩展函数"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">Kotlin 扩展函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#启动页面方法的扩展函数"><span class="level-left"><span class="level-item">7.2.1</span><span class="level-item">启动页面方法的扩展函数</span></span></a></li><li><a class="level is-mobile" href="#Activity-Result-API-扩展函数"><span class="level-left"><span class="level-item">7.2.2</span><span class="level-item">Activity Result API 扩展函数</span></span></a></li><li><a class="level is-mobile" href="#finish-扩展函数"><span class="level-left"><span class="level-item">7.2.3</span><span class="level-item">finish 扩展函数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#开发-IDEA-插件支持快速跳转到目标-Activity"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">开发 IDEA 插件支持快速跳转到目标 Activity</span></span></a></li><li><a class="level is-mobile" href="#TODO"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">TODO</span></span></a></li></ul></li><li><a class="level is-mobile" href="#结语"><span class="level-left"><span class="level-item">8</span><span class="level-item">结语</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-07T08:49:54.000Z">2022-11-07</time></p><p class="title"><a href="/2022/11/07/android-apt-activity-starter/">从 startActivity 谈谈 APT 的应用</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-31T01:48:05.000Z">2021-12-31</time></p><p class="title"><a href="/2021/12/31/iterm-shortcut-key/">iTerm 快捷键速查</a></p><p class="categories"><a href="/categories/%E7%BB%88%E7%AB%AF/">终端</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-27T08:55:36.000Z">2021-12-27</time></p><p class="title"><a href="/2021/12/27/android-handler/">Android Handler 原理分析</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-22T09:05:48.000Z">2021-12-22</time></p><p class="title"><a href="/2021/12/22/android-ams/">Android AMS 原理解读</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-14T09:07:51.000Z">2021-12-14</time></p><p class="title"><a href="/2021/12/14/android-window/">Android Window 机制</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">QiHuan</a><p class="is-size-7"><span>&copy; 2024 齐欢</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/qihuan92"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>